MONGO_URI=mongodb+srv://devmukeshin06:DevMike%4006@cluster0.vuva2qk.mongodb.net/eazybytesCMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eazybytesSecret

MAIL_USER = devmukesh.in06@gmail.com
MAIL_PASS = tuascvtymnamaxge